# SmileIdIdentityVerificationService

./: IdentityVerificationService.sln
src/IdentityVerificationService.Application/: IdentityVerificationService.Application.csproj  IdentityVerificationServiceApplicationModule.cs
src/IdentityVerificationService.Application/IdentityVerification/: IdentityVerificationAppService.cs
src/IdentityVerificationService.Application/Shared/: OResponse.cs
src/IdentityVerificationService.Core/: IdentityVerificationService.Core.csproj  IdentityVerificationServiceConsts.cs
src/IdentityVerificationService.Core/Configuration/: SmileIdConfig.cs
src/IdentityVerificationService.Core/IdentityVerificationRecord/: BvnVerificationRequest.cs  BvnVerificationResult.cs  IIdentityVerificationManager.cs  IIdentityVerificationRepository.cs  IdentityVerification.cs  IdentityVerificationManager.cs  IdentityVerificationRepository.cs
src/IdentityVerificationService.EntityFrameworkCore/: IdentityVerificationService.EntityFrameworkCore.csproj
src/IdentityVerificationService.EntityFrameworkCore/EntityFrameworkCore/: IdentityVerificationServiceDbContext.cs  IdentityVerificationServiceDbContextConfigurer.cs
src/IdentityVerificationService.Migrator/: IdentityVerificationService.Migrator.csproj
src/IdentityVerificationService.Web.Core/: IdentityVerificationService.Web.Core.csproj
src/IdentityVerificationService.Web.Host/: IdentityVerificationService.Web.Host.csproj  appsettings.json
test/IdentityVerificationService.Tests/: IdentityVerificationService.Tests.csproj
(+10 files in other folders)
